HOST=0.0.0.0
PORT=80
TZ=JST-9

API_URL_CLIENT=http://localhost:8002
API_URL_SERVER=http://api:80
DB_URL=mysql://db:3306
DB_HOST=db
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=user
